---
title: 2019学年新生军训拍摄计划
author: 5 A.M. Studio - Gamer.bili
avatar: 'https://raw.githubusercontent.com/GamerNoTitle/Picture-repo/master/AboutMe/Logo.png'
authorLink: http://bili33.top
authorAbout: A Student who always plays Python and C++ at school
authorDesc: A Student who always plays Python and C++ at school
categories: Project
comments: false
date: 2019-08-15 12:00:00
tags: Project
keywords: 2019学年新生军训拍摄计划
description: 2019学年新生军训拍摄计划
photos: http://www.gzyyzx.cn/uploadfiles/2019/05/th_20190531105209111.jpg?Mi5KUEc=
sage: true
---

日期：2019.8.20~2019.8.26

形式：写实+采访（学生）

## 写实部分：

①    ：20号军训学生入校镜头

1)     走入校门：航拍 地面镜头

2)     整理宿舍：教师 地面镜头

②    ：第一天晚休

1） 军训教官走入学校镜头：航拍 地面镜头

2） 军训教官走入班级，自我介绍镜头：地面镜头 （选取教官等级高的一人、等级低的一人）

3） 志愿者自我介绍镜头：地面镜头

4） 班主任自我介绍镜头：地面镜头

③    ：剩下几天

1） 各个班的方阵训练：航拍 地面镜头

2） 延时摄影镜头：李书涵负责，数量10+

3） 对歌镜头：地面镜头

4） 与父母打电话镜头：地面镜头

5） 早上训练，然后去食堂吃饭镜头：地面镜头

6） 早、中、晚吃饭，洗完镜头

7） 食堂准备饭菜镜头：地面镜头

 

## 特写部分

1） 汗珠

2） 教官帮助擦汗

3） 整齐的步伐（侧面拍摄）

4） 弄一个帽子，上面绑OSMO ACTION，然后学生戴着拍摄

5） 互帮互助镜头

6） 教室的近景特写

7） 班主任给同学打谁

8） 志愿者陪着同学们一起训练

## 采访部分

一、学生代表 3~4名

①    取景

1） 操场的楼梯上

2） 教师（备选）

3） 图书馆

②    采访内容：待定

 

二、志愿者们 1~2名

①    取景：

1） 穿志愿者服

2） 地点：办公室、教师

②    采访内容：待定

 

三、教官 1~2名

①    取景：

1） 操场的楼梯上

2） 穿教官服

②    采访内容：待定

​    

## 工作人员安排：

导演：梅书豪

拍摄：李书涵（组长）、邓淑颖（侧重拍花絮）、陈映彤（侧重拍花絮）、梅书豪、吴沛熹、郭森睿（无人机拍摄）、刘俊宇

剪辑：吴沛熹、梅书豪

剪辑助理：陈映彤

字幕：邓淑颖

音频处理：范思齐

联络员：邓淑颖

美术：秦芷欣